<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sean Cruickshank - Portfolio</title>
  <link rel="stylesheet" href="./dist/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>
<body>

  <nav class="sidenav hidden">
    <a class="sidenav__welcome sidenav--active">Welcome</a>
    <a class="sidenav__about">About Me</a>
    <a class="sidenav__skills">Skills</a>
    <a class="sidenav__projects">Projects</a>
    <a class="sidenav__qualifications">Qualifications</a>
    <a class="sidenav__contact">Contact</a>
  </nav>

  <main class="welcome">
    <div class="lights">
      <button id="welcome" class="lightbulb">
        <i class="fa-solid fa-lightbulb"></i>
      </button>
      <div class="colour-picker">
        <button class="colour-picker--blue colour-picker-active">
          <i class="fa-solid fa-circle"></i> 
        </button>
        <button class="colour-picker--green">
          <i class="fa-solid fa-circle"></i>
        </button>
        <button class="colour-picker--purple">
          <i class="fa-solid fa-circle"></i>
        </button>
        <button class="colour-picker--yellow">
          <i class="fa-solid fa-circle"></i>
        </button>
      </div>

    </div>
    <h1 class="welcome__title">Sean Cruickshank</h1>
    <h2 class="welcome__subtitle">Web Developer.</h2>
    <img src="./public/images/cool_space_facts.png" />
    
    <div class="social">
      <a href="https://github.com/Sean-Cruickshank" target="_blank">
        <i class="social__github fa-brands fa-github"></i>
      </a>
      
      <a href="https://www.linkedin.com/in/seancruickshank/" target="_blank">
        <i class="social__linkedin fa-brands fa-linkedin"></i>
      </a>
      
    </div>
    <i class="welcome__arrow fa-solid fa-chevron-down"></i>
    <i class="test"></i>
  </main>

  <div class="about section hidden">
    <h2 id="about" class="heading">Hey There!</h2>
    <p class="paragraph">I'm Sean, an IT Graduate and Web Developer based in Auckland, New Zealand</p>
    <p class="paragraph">I am currently on the hunt for new work so I can grow, learn, and meet new people!</p>
    <p class="paragraph">This is my space for developing and showcasing my skills in software development.</p>
    <button class="about__button button">More about me</button>
    <div class="about__facts">
      <h3 class="heading hidden">Me Fact!</h3>
      <p class="paragraph me-fact hidden"></p>
    </div>
  </div>

  <div class="skills section hidden">
    <h2 id="skills" class="heading">Tech Stack</h2>
    <p class="paragraph">I am primarily focused on Front-end Development, and most of my projects have focused heavily on either React or vanilla JavaScript.</p>
    <p class="paragraph">However, I would like to branch out more as my career develops. I recently (March 2025) completed my Azure Fundamentals certification, and would like to expand on this further in the near future!</p>
    <div class="skills__row-one hidden">
    </div>
    <div class="skills__row-two hidden">
    </div>
    <div class="skills__row-three hidden">
    </div>
  </div>

  <div class="projects section hidden">
    <h2 id="projects" class="heading">Projects</h2>
    <div class="projects__list">

    </div>
  </div>

  <div class="qualifications section hidden">
    <h2 id="qualifications" class="heading">Qualifications</h2>
    <div class="qualifications__list">

    </div>
  </div>

  <div class="contact section hidden">
    <h2 id="contact" class="heading">Get in Touch!</h2>
    <p class="paragraph">If you would like to get in touch with me for any reason, I can be reached by any of the following!</p>
    <div class="contact__list">
      <a
        href="https://github.com/Sean-Cruickshank"
        target="_blank"
        title="GitHub">
        <i class="contact__icon fa-brands fa-github"></i>
      </a>
      <a
        href="https://www.linkedin.com/in/seancruickshank/"
        target="_blank"
        title="LinkedIn">
        <i class="contact__icon fa-brands fa-linkedin"></i>
      </a>
      <a
        href="https://www.facebook.com/SeanCruickshank1997/"
        target="_blank"
        title="Facebook">
        <i class="contact__icon fa-brands fa-facebook"></i>
      </a>
      <a
        href="mailto:seancruickshank2025@gmail.com"
        target="_blank"
        title="Email: seancruickshank2025@gmail.com">
        <i class="contact__icon fa fa-envelope"></i>
      </a>
    </div>
  </div>

  <footer class="footer hidden section">
    <i class="paragraph">Website created by Sean Cruickshank © 2025</i>
  </footer>

  <script type="module" src="./src/js/index.js"></script>
  <script type="module" src="./src/js/skills.js"></script>
  <script type="module" src="./src/js/about.js"></script>
  <script type="module" src="./src/js/welcome.js"></script>
  <script type="module" src="./src/js/projects.js"></script>
  <script type="module" src="./src/js/qualifications.js"></script>
</body>
</html>